<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script type="module" src="./cargarGrafico.js"></script>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      height: 100vh;
      margin: 0;
      padding-top: 20px;
      color: #fff;
      font-family: sans-serif;
    }
    #chart-container {
      width: 70%;
      max-width: 900px;
      height: 500px;
    }
    canvas {
      display: block;
      width: 100%;
      height: 100%;
    }
    select {
      margin-bottom: 20px;
      padding: 8px 12px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h2>Seleccioná un gráfico:</h2>
<!--<div id="selectorGrafico"></div>-->
<select id="selectorGrafico"></select>
<!--
<select id="selectorGrafico">
  <option value="Asistencia_Requerida.json">Asistencia Requerida por Pacientes</option>
  <option value="Asistencia_y_Alimentacion.json">Relación entre Asistencia y Tipo de Alimentación</option>
  <option value="Edad_Gestacional.json">Distribución por Edad Gestacional</option>
  <option value="Lactancia_Mixta_por_Edad_Gestacional.json">Lactancia Mixta según Edad Gestacional</option>
  <option value="Nacimientos_por_Tipo.json">Tipos de Nacimiento</option>
  <option value="Pacientes_por_Localidad.json">Cantidad de Pacientes por Localidad</option>
  <option value="Puericultura_Informacion.json">Información sobre Puericultura</option>
  <option value="Reingresos_por_Localidad.json">Reingresos Hospitalarios por Localidad</option>
  <option value="Tipo_Alimentacion.json">Distribución por Tipo de Alimentación</option>
</select>
-->

  

  <div id="chart-container">
    <canvas id="myChart"></canvas>
  </div>
</body>
</html>
