<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script type="module" src="./cargarGrafico.js"></script>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      height: 100vh;
      margin: 0;
      padding-top: 20px;
      color: #fff;
      font-family: sans-serif;
    }
    #chart-container {
      width: 70%;
      max-width: 900px;
      height: 500px;
    }
    canvas {
      display: block;
      width: 100%;
      height: 100%;
    }
    select {
      margin-bottom: 20px;
      padding: 8px 12px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h2>Seleccioná un gráfico:</h2>
  <select id="selectorGrafico">
    <option value="grafico1.json">Gráfico 1</option>
    <option value="grafico2.json">Gráfico 2</option>
  </select>

  <div id="chart-container">
    <canvas id="myChart"></canvas>
  </div>
</body>
</html>
